# ViewPagerIndicator

./: README.md  build.gradle  jitpack.yml  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/viewpagerindicator/sample/: BaseSampleActivity.java
sample/src/main/res/menu/: menu.xml
