dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
        maven { url "https://jitpack.io" }

    }
}

include ':sample', ':library'