apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        namespace "com.viewpagerindicator.sample"
        applicationId "com.viewpagerindicator.sample"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")
    implementation 'com.android.support:support-v4:22.2.1'
}
